NEXT_PUBLIC_MONGODB_URI ="mongodb+srv://kevinlolaka:Jokastar@cluster0.dsqagpa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JOSE_SECRET_KEY = "secret"
STRIPE_SECRET_KEY =  "sk_test_51P6u6J015Url883FImAyZF1gASclrcakfxoj9CBbRaQEFkqN4Im0xaAulsNzSySDEgmy1q7UeXqHolEr2vgJqxX800qRUXYTfi" 
NEXT_PUBLIC_STRIPE_KEY = "pk_test_51P6u6J015Url883FWyIHf3igl9HXfofNcWf7jjFz6nlRauUU80A98LOuTMyDG4NiJMr5Qk8oc2A0b9SsCQAYQAog0080Ilzz2k"